GITHUB_ID=your_id
GITHUB_SECRET=your_secret

GOOGLE_CLIENT_ID=your_id
GOOGLE_CLIENT_SECRET=your_secret

GITHUB_TEST_TOKEN=your_personal_access_token[repo, write_repo_hook]
PORT=3000

# Optional for sending email from development. Uncomment & fill in.
#SMTP_ADDRESS=smtp.gmail.com
#SMTP_PORT=587
#SMTP_DOMAIN=gmail.com
#SMTP_USERNAME=xyz@gmail.com
#SMTP_PASSWORD=your_gmail_password
#HOST_URL=http://your_host_url.ngrok.io
#ROUTE_PORT=80

